<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery – Triple D Salon</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_3faJ9NaAMWu3DNwAFVllQEc_jyh16MTWPA&s');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      color: white;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: -1;
    }

    header {
      background-color: transparent;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
      color: gold;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 1rem;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: gold;
    }

    h1 {
      text-align: center;
      margin-top: 2rem;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 2rem;
    }

    .gallery-grid img {
      width: 100%;
      height: 350px;
      object-fit: cover;
      border-radius: 10px;
      display: block;
    }

    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">Triple D Salon</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="index.html#contact">Book Now</a>
    </nav>
  </header>

  <h1>Gallery – Our Work & Space</h1>
  <div class="gallery-grid">
    <img src="download.jpg" alt="Men hairstyle taper fade"/>
    <img src="images(4).jpg" alt="Women Nails"/>
    <img src="unnamed.jpg" alt="Piercing"/>
    <img src="unamed.jpg" alt="Manicure"/>
    <img src="IMG_1076.jpg" alt="Manicure"/>
    <img src="IMG_1079.jpg" alt=""/>
    <img src="IMG_1078.jpg" alt=""/>
    <img src="IMG_1077.jpg" alt=""/>
    <img src="IMG_1075.jpg" alt=""/>
    <img src="IMG_1074.jpg" alt=""/>
    <img src="IMG_1073.jpg" alt=""/>
  </div>

  <footer>
    <p>&copy; 2025 Triple D Salon. All rights reserved.</p>
  </footer>

</body>
</html>
