<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Triple D Salon – Abuja</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Full background image */
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_3faJ9NaAMWu3DNwAFVllQEc_jyh16MTWPA&s');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      color: white; /* Default text color for the page */
    }

    /* Overlay to darken background slightly for better readability */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.4); /* Adjust opacity as needed */
      z-index: -1; /* Puts the overlay behind the content */
    }

    /* General section styling - most sections will be transparent */
    header,
    section,
    footer {
      background-color: transparent; /* Makes these sections transparent over the background image */
      padding: 1rem;
      border-radius: 10px;
      margin: 1rem;
    }

    /* ONLY the 'Our Services' section has a black background */
    #services {
      background-color: black;
    }

    /* Navigation styles */
    nav {
        display: flex;
        align-items: center;
        gap: 20px; /* Space between nav items */
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease; /* Smooth hover effect */
    }

    nav a:hover {
      color: gold;
    }

    .logo {
        font-size: 1.8rem;
        font-weight: bold;
        color: gold; /* Logo color */
    }

    .btn-nav {
      background-color: gold;
      color: black;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .btn-nav:hover {
        background-color: #ffd700; /* Slightly darker gold on hover */
    }

    /* Hero section specific styles */
    .hero {
      text-align: center;
      padding: 2rem;
      /* No specific background-color here, so it's transparent by default from 'section' */
    }

    .hero-text h1 {
        font-size: 3rem;
        margin-bottom: 0.5rem;
    }

    .hero-text p {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
    }

    .hero-text a.btn-hero {
      background-color: gold;
      color: black;
      padding: 0.7rem 1.2rem;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .hero-text a.btn-hero:hover {
        background-color: #ffd700;
    }

    /* Service List (inside #services) */
    .service-list {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center; /* Center service boxes */
    }

    .service {
      background-color: #111; /* Dark grey for individual service boxes */
      padding: 1rem;
      border-radius: 10px;
      flex: 1; /* Allows boxes to grow/shrink */
      min-width: 280px; /* Minimum width before wrapping */
      max-width: 350px; /* Max width for larger screens */
      box-sizing: border-box; /* Include padding in width */
    }

    .service h3 {
        color: gold; /* Gold headings for services */
        margin-top: 0;
    }

    .service ul {
        list-style: none; /* Remove bullet points */
        padding: 0;
    }

    .service li {
        margin-bottom: 0.5rem;
    }

    /* Gallery Grid */
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid columns */
      gap: 1rem;
      padding: 1rem 0; /* Padding inside the section, above/below grid */
    }

    .gallery-grid img {
      width: 100%;
      height: 350px; /* Increased height, adjust as needed */
      object-fit: cover; /* This makes the image fill the box, potentially cropping */
      border-radius: 10px;
      display: block; /* Removes extra space below image */
    }

    /* Footer styles */
    footer {
        text-align: center;
        font-size: 0.9rem;
        padding: 1.5rem;
    }
    .contact p a {
        color: white; /* Change link color to white */
        text-decoration: none; /* Hide the underline */
        font-weight: bold;
    }

    .contact p a:hover {
        text-decoration: underline; /* Keep underline on hover if desired, or set to 'none' here too */
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">Triple D Salon</div>
<nav>
  <a href="#services">Services</a>
  <a href="gallery.html">Gallery</a>
  <a href="reviews.html">Reviews</a> <!-- NEW link -->
  <a href="#contact" class="btn-nav">Book Now</a>
</nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Triple D Salon and Spa</h1>
      <p>Luxury salon care in the heart of Abuja</p>
      <a href="#contact" class="btn-hero">Book Appointment</a>
    </div>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service-list">
      <div class="service">
        <h3>Spa Services</h3>
        <ul>
          <li>Massage</li>
          <li>Facials</li>
          <li>Pedicure & Manicure</li>
        </ul>
      </div>
      <div class="service">
        <h3>Women's Salon</h3>
        <ul>
          <li>Hair Styling</li>
          <li>Braids / Weaving</li>
          <li>Hair Installation</li>
        </ul>
      </div>
      <div class="service">
        <h3>Men's Salon</h3>
        <ul>
          <li>Haircuts</li>
          <li>Dreads & Re-locking</li>
          <li>Piercing</li>
        </ul>
      </div>
    </div>
  </section>
  <section id="gallery" class="gallery">
  <h2>Our Space & Style</h2>
  <!-- You can keep a short message or a link to the gallery page -->
  <p style="text-align:center;"><a href="gallery.html" style="color: gold; font-weight: bold;">View Full Gallery</a></p>
</section>


  <section id="contact" class="contact">
    <h2>Get in Touch</h2>
    <p><strong>Phone:</strong> (234) 818-371 8313</p>
    <p><strong>Address:</strong> Kubwa, Abuja, Nigeria</p>
    <p><strong>Instagram:</strong> <a href="https://www.instagram.com/tripledsalonabuja/" target="_blank" rel="noopener noreferrer">@tripledsalonabuja</a></p>
     <p><strong>TikTok:</strong> <a href="https://www.tiktok.com/@tripledsalonabuja" target="_blank" rel="noopener noreferrer">@tripledsalonabuja</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Triple D Salon. All rights reserved.</p>
  </footer>

</body>
</html>