<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reviews – Triple D Salon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_3faJ9NaAMWu3DNwAFVllQEc_jyh16MTWPA&s') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }

    header {
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
      color: gold;
    }

    nav a {
      color: white;
      margin-left: 1rem;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      color: gold;
    }

    h1 {
      text-align: center;
      margin-top: 2rem;
    }

    .review-form {
      max-width: 600px;
      margin: 2rem auto;
      background: rgba(0, 0, 0, 0.7);
      padding: 2rem;
      border-radius: 10px;
    }

    .review-form label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    .review-form input,
    .review-form textarea {
      width: 100%;
      padding: 0.7rem;
      margin-bottom: 1rem;
      border: none;
      border-radius: 5px;
    }

    .review-form button {
      background-color: gold;
      color: black;
      padding: 0.7rem 1.5rem;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .review-form button:hover {
      background-color: #ffd700;
    }

    footer {
      text-align: center;
      padding: 1.5rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">Triple D Salon</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="reviews.html">Reviews</a>
      <a href="index.html#contact">Book Now</a>
    </nav>
  </header>

  <h1>Leave Us a Review</h1>

  <form class="review-form">
    <label for="name">Your Name</label>
    <input type="text" id="name" placeholder="e.g. Bowen Higgins" required />

    <label for="review">Your Review</label>
    <textarea id="review" rows="5" placeholder="Tell us about your experience..." required></textarea>

    <button type="submit">Submit Review</button>
  </form>

  <footer>
    <p>&copy; 2025 Triple D Salon. All rights reserved.</p>
  </footer>

</body>
</html>
